@charset "UTF-8";
/* CSS Document */
.hidden{
	display:none;
}
.navbg{
	background-color:#f5f5f5fa;
	
	}
 .bgh{
	background-color:#3f9c1e;
	
	}
.bg_color{
		background-color:rgba(244,243,243,1.00);
		    padding-right:0px !important;
	
	}
	.my-edit button{
	margin-bottom:5px;
	
}
.bgnavcolor {
		background-color:#1CE70C !important;		
	}
	
	.active{
  background-color:rgba(222, 210, 210, 0.5);
  color:rgba(0,0,0,1.00);
  border-radius:20px;
}
.navbar-brand, .navbar-nav>li>a :hover {
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
}
.navbar-brand {
    float: left;
    height: 50px;
  	padding: 15px 15px;
    font-size: 28px !important;
    line-height: 20px;
}
a {
    color:#FFFFFF !important;
    text-decoration: none;
}
ul li a:hover{
	color:#000000 !important;
	background-color:#26C314;
	
	}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border-radius: 10px !important;
}
 .pagination1 > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color:#307c98;
    border: 1px solid #ddd;
}
.pagination1 > li > a{  position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #307c98;
    border: 1px solid #ddd;
}